<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}

h2 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}

div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-delay: 1s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>shadow for Text</h1>

<h2>Multiple shadow </h2>

<div id="example1">
  <p>Shadow depiction for BOX</p>
</div>


<p> transition effect:</p>
<div></div>
</body>
</html>
