<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
td {
   background-color: #92a8d1;
   padding: 10px 10px 10px 10px;
}
.button {
  background-color: #92a8C1;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
aside {
  width: 20%; 
  height: 700px; 
  float: left;  
  background-color: #92a8d1;
}
</style>
</head>
<body >
<table width = 100%>
        <tr><td align = "left"><header>Logo : <img src="sun.gif" alt="Avatar"> <div align = "right">Logged in User : <b>Sridevi</b></div></header>	</tr>
</table>
<table width = 80% >
	<tr>
		<td>
                    <aside>
             	    <form>
	            <table>
		    <tr><td><input type = button class = "button" value = "List of Products"></td></tr>
		    <tr><td><input type = button class = "button" value = "Cart Items"></td></tr>
		    <tr><td><input type = button class = "button" value = "Previous Order"></td></tr>
	            </table>
	            </form>

                    </aside>
               </td>
               <td style = "background-color: white; padding: 0px 0px 0px 100px;">
<table  align = "center"  style = " background-color: #92a8d1;">
	<tr><td><img src="tile.gif" alt="Avatar" style="width:200px" >	</td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td></tr>
	<tr><td><img src="tile.gif" alt="Avatar" style="width:200px" >	</td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td></tr>
	<tr><td><img src="tile.gif" alt="Avatar" style="width:200px" >	</td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td><td><img src="tile.gif" alt="Avatar" style="width:200px" ></td></tr>
</table>
               </td>


</body>
</html> 