<html>
<head>This is update.html</head>
<body>
<form align = "center">
    <input type = text value = name id = "name"><br>
    <input type = text value = sapid id = "sapid"><br>
    <input type = text value = email id = "email"><br>
    <input type = button value = "Update" onClick = "updateUser()" >
</form>
<script>
    var userid = sessionStorage.getItem("id");
    var name = sessionStorage.getItem("name");
    var sapid = sessionStorage.getItem("sapid");
    var email = sessionStorage.getItem("email");
     
    document.getElementById("name").value = name;  
    document.getElementById("sapid").value = sapid;
    document.getElementById("email").value = email;

    function updateUser(){
        
        if(window.XMLHttpRequest){
            xmlhttp = new XMLHttpRequest();
        }    
        xmlhttp.open('PUT', 'http://localhost:3000/user/'+userid , true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        var newname = document.getElementById("name").value;
        var newsapid = document.getElementById("sapid").value;
        var newemail = document.getElementById("email").value;
        var obj = {name : newname , sapid : newsapid , email : newemail};
        xmlhttp.send(JSON.stringify(obj));
        xmlhttp.onreadystatechange = function () { 

         if (xmlhttp.readyState === 4 && this.status == 200) {
             alert("Updated Successfully");
         }
        }
    }
</script>  
</body>  
</html>
