<!DOCTYPE html>
<html>
	<head>
		<h3 style="color : white" align = "center"><u>User Information</u></h3>
		
		
	</head>

	<body style="background-color : #98AFC7" onLoad = "resetForm()">
		<table align = "center">
		<form>
		<tr><td><input type = text style="width:250px;height:30px" placeholder = "Enter name" name = "uname" id = "uname" autocomplete="on" autofocus> </td></tr>
		<tr><td><input type = email style="width:250px;height:30px" placeholder = "Enter Email" name = "email" id = "email" > </td></tr>
		<tr><td><input type = number style="width:250px;height:30px" placeholder = "Enter age" name = "age" id = "age" step = "2"> </td></tr>
		<tr><td><input type="text" id="inputskills" style="width:250px;height:30px" placeholder = "Enter / Select skills" list="skills">  
		<datalist id="skills" name = "skills">  
                          <option value="Jdk 8">  
                          <option value="Spring Boot">  
                          <option value="Microservices">
		</datalist>
		</td></tr>
                <tr><td>
		<select id="languages" style="width:250px;height:100px" multiple>
                  <option value="English">Select Option</option>	
                  <option value="English">English</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Telugu">Telugu</option>
                  <option value="Lang5">Lang5</option>
                </select> 
                </td></tr>
		<tr><td><input type = text style="width:250px;height:30px" placeholder = "Enter PAN" name = "pan" id = "pan"  title = "Enter only alphabets and numbers"> </td></tr>
		
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td>
			<table cellspacing = "15">
				<tr>
					<td><input type = submit value = "Submit" onClick= "displayFormValues()" style="width:100px;height:35px;"></td>
					<td><input type = button value = "Reset" style="width:100px;height:35px" onClick="resetForm()"><td>
                                </tr>
                        </table>
               </td></tr>
		</form>
		</table>

		<script>
			function resetForm(){
				alert("Resetting the form");
				document.getElementById("uname").value="";
				document.getElementById("email").value="";
				document.getElementById("age").value="";
				document.getElementById("pan").value="";
				document.getElementById("languages").selectedIndex=0;
			}
                        function displayFormValues(){
				alert("submit");
				var uname = document.getElementById("uname").value;
                                var email = document.getElementById("email").value
                                var age = document.getElementById("age").value;
				alert(uname+"\n"+email+"\n"+age);
				var skill = document.getElementById("skills").value;
				alert(skill);
                                var lang = document.getElementById("languages").value;
								alert(lang);
                                var pan = document.getElementById("pan").value;
				alert(pan);

                        }
	
		</script>
	</body>
</html>