<!DOCTYPE html>
<html>
	<header style="background-color : #98AFC7">
		<h3 style="color : white" align = "center"><u>User Information</u></h3>			
	</header>
	<nav></nav>
	<section style="background-color : #98AFC7">

        </section>
	<section style="background-color : #98AFC7">

        </section>
	<footer style="background-color : #98AFC7">
		<h3 style="color : black" align = "center">Copyright@2020</h3>			
	</footer>

	
</html>