<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;  
}
td {
  background-color: #92a8d1;
}


</style>
</head>
<body>

<h2>Rounded Images</h2>

<table cellspacing = "2" align = "center" >

	<tr>
		<td><img src="maple.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Maple')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>
		<td><img src="forest.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Forest')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px"></td>
		
	</tr>
	<tr>
		<td><img src="tile2.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile2')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>
		<td><img src="tile2.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile2')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>

	</tr>
	<tr>
		<td><img src="maple.gif" alt="Avatar" style="width:200px"  onMouseOver="alert('Maple')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>
		<td><img src="forest.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Forest')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>

	</tr>
	<tr>
		<td><img src="tile2.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile2')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>
		<td><img src="tile2.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile2')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>

	</tr>
	<tr>
		<td><img src="maple.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Maple')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>
		<td><img src="forest.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Forest')"></td>
		<td><img src="tile.gif" alt="Avatar" style="width:200px" onMouseOver="alert('Tile')"></td>

	</tr>

</table>

<script>
	function displayMessage(message){
		alert(message);
	}
/script<>

</body>
</html> 