<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;  
}
td {
  background-color: #92a8d1;
}
/* Parent Container */
.content_img{
 position: relative;
 width: 200px;
 height: 200px;
 float: left;
 margin-right: 10px;
}

/* Child Text Container */
.content_img div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
 cursor: pointer;
}

.content_img:hover div{
 width: 150px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
}

</style>
</head>
<body>

<h2>Rounded Images</h2>

<table cellspacing = "2" align = "center" >

	<tr>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile2.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile 2</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image 1 Text</div>
			</div>
		</td>
		
	</tr>
	<tr>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile2.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile 2</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image 1 Text</div>
			</div>
		</td>

	</tr>
	<tr>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile2.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile 2</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image 1 Text</div>
			</div>
		</td>

	</tr>
	<tr>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile2.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile 2</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="forest" alt="Avatar" style="width:200px" >
 				<div>Image of tile forest</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image 1 Text</div>
			</div>
		</td>

	</tr>
	<tr>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="forest.gif" alt="Avatar" style="width:200px" >
 				<div>Image of forest</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="tile.gif" alt="Avatar" style="width:200px" >
 				<div>Image of tile</div>
			</div>
		</td>
		<td>
			<div class="content_img">
 				<img src="maple.gif" alt="Avatar" style="width:200px" >
 				<div>Image maple</div>
			</div>
		</td>

	</tr>

</table>



</body>
</html> 